<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kp-aY-Jsv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r1G-A5-uXo">
            <objects>
                <navigationController id="0Kp-aY-Jsv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJz-J1-ccc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MA7-IB-E0p" kind="relationship" relationship="rootViewController" id="WUO-zf-gy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-sI-A3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GnW-rK-ll6">
            <objects>
                <tabBarController id="MA7-IB-E0p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iRb-xI-B8X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Gp-yd-3ij">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRE-Pr-4bC" kind="relationship" relationship="viewControllers" id="uYr-2W-gLh"/>
                        <segue destination="zOU-qM-0iO" kind="relationship" relationship="viewControllers" id="275-BM-Llr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj6-Q8-Bgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-241"/>
        </scene>
        <!--Item-->
        <scene sceneID="oKm-HR-or2">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GRE-Pr-4bC" customClass="HomeController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyl-fw-wag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81R-Ss-mCa">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <connections>
                                    <outlet property="delegate" destination="GRE-Pr-4bC" id="st3-L2-0e4"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-fi-eat">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iH9-RB-B5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUw-fi-eat" firstAttribute="top" secondItem="iH9-RB-B5P" secondAttribute="top" id="4rW-6v-WEV"/>
                            <constraint firstItem="81R-Ss-mCa" firstAttribute="trailing" secondItem="gUw-fi-eat" secondAttribute="trailing" id="87l-W3-axZ"/>
                            <constraint firstItem="iH9-RB-B5P" firstAttribute="bottom" secondItem="gUw-fi-eat" secondAttribute="bottom" id="RFH-ie-DZ7"/>
                            <constraint firstItem="81R-Ss-mCa" firstAttribute="leading" secondItem="gUw-fi-eat" secondAttribute="leading" id="WZt-3X-ZBb"/>
                            <constraint firstItem="gUw-fi-eat" firstAttribute="top" secondItem="81R-Ss-mCa" secondAttribute="bottom" id="Yp0-VK-bZ5"/>
                            <constraint firstItem="gUw-fi-eat" firstAttribute="leading" secondItem="iH9-RB-B5P" secondAttribute="leading" id="ch4-YG-tsF"/>
                            <constraint firstItem="iH9-RB-B5P" firstAttribute="trailing" secondItem="gUw-fi-eat" secondAttribute="trailing" id="xM4-UE-HCl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bYZ-Pb-eXO"/>
                    <connections>
                        <outlet property="tableView" destination="gUw-fi-eat" id="MQK-h9-gqU"/>
                        <outlet property="topNavigationBar" destination="81R-Ss-mCa" id="1O8-ld-8HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0f-hw-1Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.8396946564885" y="-592.25352112676057"/>
        </scene>
        <!--Item-->
        <scene sceneID="2en-Y4-zHF">
            <objects>
                <viewController storyboardIdentifier="ConverterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zOU-qM-0iO" customClass="ConverterController" customModule="CurrencyConverter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5S-Xe-bX5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d66-n8-tqb">
                                <rect key="frame" x="0.0" y="103" width="393" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apn-vu-cTf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="325"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-mS-2Pf">
                                                <rect key="frame" x="46.666666666666657" y="213" width="300" height="64"/>
                                                <color key="backgroundColor" red="0.83748632669448853" green="0.74826679285593256" blue="0.22794764785772606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0lY-6l-yGa"/>
                                                    <constraint firstAttribute="height" constant="64" id="aAh-2W-ubK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-3x-Gan">
                                                <rect key="frame" x="184.66666666666666" y="95.666666666666657" width="24" height="25.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="edO-ik-Kf6"/>
                                                    <constraint firstAttribute="height" constant="24" id="fL9-3F-E2v"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COS-VN-9Re">
                                                <rect key="frame" x="40.666666666666657" y="44" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Rna-U2-bSm"/>
                                                    <constraint firstAttribute="height" constant="128" id="r5L-H0-Was"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-XQ-1Jx">
                                                <rect key="frame" x="224.66666666666663" y="44" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="PUA-VK-6kz"/>
                                                    <constraint firstAttribute="height" constant="128" id="qva-xh-0OZ"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="COS-VN-9Re" firstAttribute="top" secondItem="apn-vu-cTf" secondAttribute="top" constant="44" id="2p0-n7-CR4"/>
                                            <constraint firstItem="Qni-XQ-1Jx" firstAttribute="top" secondItem="apn-vu-cTf" secondAttribute="top" constant="44" id="3vu-5o-S03"/>
                                            <constraint firstAttribute="bottom" secondItem="Ke2-mS-2Pf" secondAttribute="bottom" constant="48" id="Q0I-Zv-9hf"/>
                                            <constraint firstItem="mCx-3x-Gan" firstAttribute="centerX" secondItem="apn-vu-cTf" secondAttribute="centerX" id="QnG-Bj-1Sv"/>
                                            <constraint firstItem="mCx-3x-Gan" firstAttribute="top" secondItem="apn-vu-cTf" secondAttribute="top" constant="96" id="ShP-Zr-238"/>
                                            <constraint firstItem="Ke2-mS-2Pf" firstAttribute="centerX" secondItem="apn-vu-cTf" secondAttribute="centerX" id="fGQ-fJ-wao"/>
                                            <constraint firstItem="Qni-XQ-1Jx" firstAttribute="leading" secondItem="mCx-3x-Gan" secondAttribute="trailing" constant="16" id="gWx-Tn-pb2"/>
                                            <constraint firstItem="mCx-3x-Gan" firstAttribute="leading" secondItem="COS-VN-9Re" secondAttribute="trailing" constant="16" id="nup-sr-4kG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-9Z-c8a">
                                        <rect key="frame" x="0.0" y="325" width="393" height="325"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-C2-gSR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="81.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-VL-tFk">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-E4-9pj">
                                                                <rect key="frame" x="29.666666666666671" y="4.6666666666666856" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="YDR-zD-41t"/>
                                                                    <constraint firstAttribute="width" constant="72" id="vZU-Nj-4Uj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                                <connections>
                                                                    <action selector="oneButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="7jD-vT-Jpi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xad-E4-9pj" firstAttribute="centerY" secondItem="AVz-VL-tFk" secondAttribute="centerY" id="JKH-PQ-3XV"/>
                                                            <constraint firstItem="xad-E4-9pj" firstAttribute="centerX" secondItem="AVz-VL-tFk" secondAttribute="centerX" id="qJK-fB-YcU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-xR-vOd">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-JH-671">
                                                                <rect key="frame" x="29.666666666666657" y="4.6666666666666856" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="Sfx-TU-g5t"/>
                                                                    <constraint firstAttribute="width" constant="72" id="i4O-IF-4Xh"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                                <connections>
                                                                    <action selector="twoButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="yx2-YG-F4b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KHE-JH-671" firstAttribute="centerY" secondItem="vlS-xR-vOd" secondAttribute="centerY" id="7vK-e9-iXe"/>
                                                            <constraint firstItem="KHE-JH-671" firstAttribute="centerX" secondItem="vlS-xR-vOd" secondAttribute="centerX" id="Gsd-sK-gNx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-XG-A6i">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-jn-exv">
                                                                <rect key="frame" x="29.666666666666686" y="4.6666666666666856" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="sNc-zm-ne1"/>
                                                                    <constraint firstAttribute="height" constant="72" id="y68-UC-93D"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                                <connections>
                                                                    <action selector="threeButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="ZPL-kc-J7P"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cpd-jn-exv" firstAttribute="centerX" secondItem="Xew-XG-A6i" secondAttribute="centerX" id="Qw5-Pd-MsV"/>
                                                            <constraint firstItem="cpd-jn-exv" firstAttribute="centerY" secondItem="Xew-XG-A6i" secondAttribute="centerY" id="ehr-N4-qRe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-br-zw1">
                                                <rect key="frame" x="0.0" y="81.333333333333314" width="393" height="81.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b14-49-YUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBq-ET-dC1">
                                                                <rect key="frame" x="29.666666666666671" y="4.6666666666666856" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="CB0-ig-8ym"/>
                                                                    <constraint firstAttribute="width" constant="72" id="XTS-qG-6Ag"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                                <connections>
                                                                    <action selector="fourButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="RNV-XA-haN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UBq-ET-dC1" firstAttribute="centerX" secondItem="b14-49-YUz" secondAttribute="centerX" id="5DG-Sh-RsI"/>
                                                            <constraint firstItem="UBq-ET-dC1" firstAttribute="centerY" secondItem="b14-49-YUz" secondAttribute="centerY" id="DAZ-Yd-jk6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-2V-cup">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-op-dsa">
                                                                <rect key="frame" x="29.666666666666657" y="4.6666666666666856" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="S1y-fc-RXx"/>
                                                                    <constraint firstAttribute="height" constant="72" id="edi-W5-E7v"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                                <connections>
                                                                    <action selector="fiveButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="ReM-lQ-EK8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pf9-op-dsa" firstAttribute="centerX" secondItem="1PN-2V-cup" secondAttribute="centerX" id="Vjz-Kv-xbB"/>
                                                            <constraint firstItem="Pf9-op-dsa" firstAttribute="centerY" secondItem="1PN-2V-cup" secondAttribute="centerY" id="rki-Ap-qDS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-wl-9Dk">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-1L-Plh">
                                                                <rect key="frame" x="29.666666666666686" y="4.6666666666666856" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="PEB-V0-FJQ"/>
                                                                    <constraint firstAttribute="width" constant="72" id="kEm-PW-1dB"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                                <connections>
                                                                    <action selector="sixButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="8V7-15-a7E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Fzp-1L-Plh" firstAttribute="centerY" secondItem="YYn-wl-9Dk" secondAttribute="centerY" id="7Gi-C7-O2p"/>
                                                            <constraint firstItem="Fzp-1L-Plh" firstAttribute="centerX" secondItem="YYn-wl-9Dk" secondAttribute="centerX" id="PCd-9S-5tT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-Nq-US0">
                                                <rect key="frame" x="0.0" y="162.66666666666663" width="393" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-ch-Glk">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="81"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-ut-ePy">
                                                                <rect key="frame" x="29.666666666666671" y="4.3333333333333712" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="7yq-9x-Q06"/>
                                                                    <constraint firstAttribute="height" constant="72" id="i15-ln-suX"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                                <connections>
                                                                    <action selector="sevenButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="cBn-L9-T36"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LQi-ut-ePy" firstAttribute="centerX" secondItem="Px8-ch-Glk" secondAttribute="centerX" id="VkG-KS-XQi"/>
                                                            <constraint firstItem="LQi-ut-ePy" firstAttribute="centerY" secondItem="Px8-ch-Glk" secondAttribute="centerY" id="vTo-Kz-2mn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-eT-K0r">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="81"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-X7-mB9">
                                                                <rect key="frame" x="29.666666666666657" y="4.3333333333333712" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="8uC-NI-N4L"/>
                                                                    <constraint firstAttribute="height" constant="72" id="req-AO-sV2"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                                <connections>
                                                                    <action selector="eightButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="1fY-Ia-TSd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QRn-X7-mB9" firstAttribute="centerX" secondItem="UjN-eT-K0r" secondAttribute="centerX" id="EAh-4v-dFa"/>
                                                            <constraint firstItem="QRn-X7-mB9" firstAttribute="centerY" secondItem="UjN-eT-K0r" secondAttribute="centerY" id="iDa-Y8-UPJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-Jm-iUQ">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="81"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-HH-RUC">
                                                                <rect key="frame" x="29.666666666666686" y="4.3333333333333712" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="L5f-lz-1aO"/>
                                                                    <constraint firstAttribute="height" constant="72" id="rHP-vN-X6A"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                                <connections>
                                                                    <action selector="nineButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="Ccz-r5-SR5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mnZ-HH-RUC" firstAttribute="centerY" secondItem="V2x-Jm-iUQ" secondAttribute="centerY" id="8UJ-2L-4cX"/>
                                                            <constraint firstItem="mnZ-HH-RUC" firstAttribute="centerX" secondItem="V2x-Jm-iUQ" secondAttribute="centerX" id="9eu-6I-WxV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-Sf-j6U">
                                                <rect key="frame" x="0.0" y="243.66666666666666" width="393" height="81.333333333333343"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-DB-ARc">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-0W-J2r">
                                                                <rect key="frame" x="29.666666666666671" y="4.6666666666667425" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="E3i-JV-vzC"/>
                                                                    <constraint firstAttribute="height" constant="72" id="TlO-r0-KSt"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                                <connections>
                                                                    <action selector="deleteAllButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="kWD-0A-QyD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QAE-0W-J2r" firstAttribute="centerX" secondItem="DMR-DB-ARc" secondAttribute="centerX" id="cdt-Zz-rPQ"/>
                                                            <constraint firstItem="QAE-0W-J2r" firstAttribute="centerY" secondItem="DMR-DB-ARc" secondAttribute="centerY" id="nif-Ry-8JT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-b3-zbF">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-Lc-M3S">
                                                                <rect key="frame" x="29.666666666666657" y="4.6666666666667425" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="8Rt-OF-8C6"/>
                                                                    <constraint firstAttribute="height" constant="72" id="gFm-5A-0JN"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                                <connections>
                                                                    <action selector="zeroButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="mX0-KK-mED"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="157-Lc-M3S" firstAttribute="centerY" secondItem="CFg-b3-zbF" secondAttribute="centerY" id="eHj-i9-1qY"/>
                                                            <constraint firstItem="157-Lc-M3S" firstAttribute="centerX" secondItem="CFg-b3-zbF" secondAttribute="centerX" id="sX7-bJ-jPC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-PX-gOR">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="81.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-Ga-x58">
                                                                <rect key="frame" x="29.666666666666686" y="4.6666666666667425" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="Ori-BW-giY"/>
                                                                    <constraint firstAttribute="width" constant="72" id="Tpw-wi-JEu"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                                                                <connections>
                                                                    <action selector="deleteLastButtonPressed:" destination="zOU-qM-0iO" eventType="touchUpInside" id="dFz-yQ-ivC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pQO-Ga-x58" firstAttribute="centerY" secondItem="kcY-PX-gOR" secondAttribute="centerY" id="b90-bY-pQ6"/>
                                                            <constraint firstItem="pQO-Ga-x58" firstAttribute="centerX" secondItem="kcY-PX-gOR" secondAttribute="centerX" id="vaD-i6-xf5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTK-xG-6mO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d66-n8-tqb" firstAttribute="leading" secondItem="lTK-xG-6mO" secondAttribute="leading" id="3Kr-uw-irT"/>
                            <constraint firstItem="lTK-xG-6mO" firstAttribute="trailing" secondItem="d66-n8-tqb" secondAttribute="trailing" id="JNx-I3-QlD"/>
                            <constraint firstItem="d66-n8-tqb" firstAttribute="top" secondItem="lTK-xG-6mO" secondAttribute="top" id="Qx2-dB-IAx"/>
                            <constraint firstItem="lTK-xG-6mO" firstAttribute="bottom" secondItem="d66-n8-tqb" secondAttribute="bottom" constant="16" id="o1V-uj-89h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SMT-Df-O3E"/>
                    <connections>
                        <outlet property="deleteAllButton" destination="QAE-0W-J2r" id="x7L-iV-6EQ"/>
                        <outlet property="deleteLastButton" destination="pQO-Ga-x58" id="PjG-DU-IkS"/>
                        <outlet property="eightButton" destination="QRn-X7-mB9" id="6ZI-R1-8qB"/>
                        <outlet property="fiveButton" destination="Pf9-op-dsa" id="E79-Ov-Lan"/>
                        <outlet property="fourButton" destination="UBq-ET-dC1" id="Veo-Y2-Plj"/>
                        <outlet property="fromCurrencyPickerView" destination="COS-VN-9Re" id="eUq-qh-fQw"/>
                        <outlet property="nineButton" destination="mnZ-HH-RUC" id="dfn-LR-8XV"/>
                        <outlet property="oneButton" destination="xad-E4-9pj" id="h8b-J6-SqS"/>
                        <outlet property="sevenButton" destination="LQi-ut-ePy" id="Xr8-p1-X3t"/>
                        <outlet property="sixButton" destination="Fzp-1L-Plh" id="QmP-Io-ZJf"/>
                        <outlet property="threeButton" destination="cpd-jn-exv" id="uBT-48-aq1"/>
                        <outlet property="toCurrencyPickerView" destination="Qni-XQ-1Jx" id="Rem-dR-Oaw"/>
                        <outlet property="topTextField" destination="Ke2-mS-2Pf" id="dkj-gb-ge4"/>
                        <outlet property="twoButton" destination="KHE-JH-671" id="dcJ-90-d5m"/>
                        <outlet property="zeroButton" destination="157-Lc-M3S" id="loX-sj-bQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7N-PN-b7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
